#include <zephyr/dt-bindings/pinctrl/esp32s3-pinctrl.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <dt-bindings/led/led.h>

/ {

    aliases {
        app-led = &led_strip;
    };
};

&pinctrl {
    spim2_ws2812: spim2_ws2812 {
        group1 {
            pinmux = <SPIM2_MOSI_GPIO48>;
            output-high;
        };
    };
};

&spi2 {
    line-idle-low;
    status = "okay";
    pinctrl-0 = <&spim2_ws2812>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <6400000>;
        chain-length = <1>;
        color-mapping = <LED_COLOR_ID_GREEN
                        LED_COLOR_ID_RED
                        LED_COLOR_ID_BLUE>;
        spi-one-frame = <0xf0>;
        spi-zero-frame = <0xc0>;
        reset-delay = <50>;
    };
};
